NODE_ENV=development
PORT=3001
DB_PORT=3306
DB_HOST=localhost
DB_CONNECTION="mysql"
DB_DATABASE=e_commerce
DB_USERNAME=root
DB_PASSWORD="root"
JWT_SECRET="JwtSecret"
SALT=10
ACCESS_TOKEN_SECRET=MIICyjCCAbICCQDrpZYh8et7yTANBgkqhkiG9w0BAQsFADAnMQswCQYDVQQGEwJV_